EMAIL_HOST_PASSWORD=xzcv oopp asdf zxcc
EMAIL_HOST_USER=corporate.test@gmail.com
EMAIL_ADMIN=neksper.boos@yandex.ru

SOCIAL_AUTH_GITHUB_KEY=Ov23lsadasdDSADDSFCVasd
SOCIAL_AUTH_GITHUB_SECRET=1f44b8ee44eewrfdf43iuofdslsfd324wer